# spring-boot-mybatisplus-multiple-datasource

./: .gitignore  README.md  database-1.sql  database-2.sql  pom.xml
src/main/java/com/aidijing/: Application.java
src/main/java/com/aidijing/config/: DataSourceConfig.java  DataSourceSwitch.java  DataSourceSwitchMethodInterceptor.java  DynamicDataSource.java  DynamicMultipleDataSource.java  GlobalConstant.java  MultipleDataSource.java  MybatisPlusConfig.java  TransactionalConfig.java
src/main/java/com/aidijing/controller/: DemoController.java
src/main/java/com/aidijing/order/domain/: Order.java
src/main/java/com/aidijing/order/mapper/: OrderMapper.java
src/main/java/com/aidijing/order/mapper/xml/: UserMapper.xml
src/main/java/com/aidijing/order/service/: OrderService.java
src/main/java/com/aidijing/order/service/impl/: OrderServiceImpl.java
src/main/java/com/aidijing/pay/: PayService.java
src/main/java/com/aidijing/pay/impl/: PayServiceImpl.java
src/main/java/com/aidijing/user/domain/: User.java
src/main/java/com/aidijing/user/mapper/: UserMapper.java
src/main/java/com/aidijing/user/mapper/xml/: UserMapper.xml
src/main/java/com/aidijing/user/service/: UserService.java
src/main/java/com/aidijing/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  applicationContext-tx.xml
